server.port=8081
spring.security.oauth2.client.registration.google.client-id=336729163664-8vkpn270cqv0kvt5l895f0c2i0itb7tf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

